<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA(Eason)</title>
    <style>
        body{
            margin:0;
        }
        .header{
            background-color:#025996;
            
        }
        .main{

        }
        .bottom{

        }
        .headerlayout{

        }
        .team-nav{
            display: flex;
        }
        .wrapclearfix{

        }
        .top{

        }
        .left{

        }
        .lubotu{

        }
        .news{

        }
        .right{

        }
        .score{

        }
        .teamdata{

        }
        .teamleading{

        }
        .ranking{

        }
        .teams{

        }
        .west{

        }
        .east{

        }
        .up{

        }
        .down{

        }
        .NBA-logo{
            height:100%;       
        }
        .site-nav{
            height:34px;
        }
        .w1000{
            width: 400px;
            margin:0 auto;
        }
        .item{
            margin: 0px 10px;
        }
        .shouye{
            margin: 0px 10px 0px 0px;
        }
        .teambg{
            background:url('https://res.nba.cn/static/styles/images/teamlogotit/clippers-logo.png') left top no-repeat;
            height: 100px;
            width: 340px;
        }
        .regular{
            margin-left: 110px;
            padding-top: 45px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headerlayout w1000">
            <div class="site-nav">
                <img src="https://res.nba.cn/resource/mat1/chinanba/images/nbalogo/nba-icon.png?20220224" alt="" class="NBA-logo">
            </div>
            <div class="team-information">
                <div class="teambg">
                    <div class="regular">
                        <div>常规赛</div>
                        <div>English</div>
                    </div>
                </div>
                <div class=""></div>

            </div>
        </div>
        <div class="team-nav w1000">
            <div class="shouye">首页</div>
            <div class="item">视频</div>
            <div class="item">新闻</div>
            <div class="item">球员</div>
            <div class="item">赛程</div>
            <div class="item">统计</div>
            <div class="item">图集</div>
        </div>
    </div>
    <div class="main">
        <div class="wrapclearfix">
            <div class="top">
                <div class="left">
                    <div class="lunbotu">
                        
                    </div>
                    <div class="news">
                        
                    </div>
                </div>
                <div class="right">
                    <div class="scores">
                        
                    </div>
                    <div class="teamdata">

                    </div>
                    <div class="teamleading">

                    </div>
                    <div class="rankings">

                    </div>
                </div>
            </div>
            <div class="teams">
                <div class="west">
                    
                </div>
                <div class="east">

                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="up">
            
        </div>
        <div class="down">

        </div>
    </div>
</body>
</html>